
/**
 * Default Styles
 */
body {
  color: #404040;
}

strong {
  font-weight: 700;
}


body,
ul {
  list-style-type: none;
  margin: 0;
}



/**
 * Layout Styles
 */

}
.container {
  margin: 0 auto;
  max-width: 140ex;
  padding: 2rem 1rem;
}
.wallpaper {
  display:block;
 margin: 0 auto; 
}

/**
 * Navagation
 */


.main-nav-list {
  list-style: none;
  margin: 0;
  background: black;

  display: flex;

  justify-content: flex-end;
}

.main-jerry {
  display: flex;

  justify-content: flex-start;
}

.main-nav-list a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.main-nav-list a:hover {
  background: #232;
}

@media all and (max-width: 800px) {
  .main-nav-list {
    justify-content: space-around;
  }
}
@media all and (max-width: 600px) {
  .main-nav-list {
    flex-flow: column wrap;
    padding: 0;
  }

  .main-nav-list a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .main-nav-list li:last-of-type a {
    border-bottom: none;
  }
}

.photo-grid {
  display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  margin-bottom: 3rem;
}



.type-grid {
  display: grid;
   grid-gap: 1rem;
   grid-template-columns: repeat(1, 1fr);
   margin-bottom: 3rem;
   padding: 25px 20em 75px;
   
}



footer {
  border-top-style: solid;
}



@media screen and (min-width: 600px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
}



/**
 * Type Grid
 */


